# librelinx

./: .gitignore  .gitlab-ci.yml  build.gradle  proguard-rules.pro  settings.gradle.kts
src/main/: AndroidManifest.xml  build.gradle
src/main/java/com/librelynx/lite/: MainActivity.java
src/main/res/drawable/: go_button_background.xml  ic_close.xml  ic_webpage.xml  nav_button_background.xml  onboarding_background_dark.xml  onboarding_background_forest.xml  onboarding_background_ocean.xml  onboarding_background_sunset.xml  search_engine_item_background.xml  search_engine_item_background_dark.xml  search_engine_item_background_forest.xml  search_engine_item_background_ocean.xml  search_engine_item_background_sunset.xml
src/main/res/layout/: activity_main.xml  bookmark_tile_layout.xml  dialog_search_engine.xml  dialog_tabs.xml  privacy_settings.xml  tab_item.xml  tab_item_layout.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
