plugins {
    id 'com.android.application'
}

android {
    namespace 'com.librelynx.lite'  // Change to com.librelynx.pro for Pro version
    compileSdk 34

    defaultConfig {
        applicationId "com.librelynx.lite"  // Change to com.librelynx.pro for Pro version
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // For generating different APKs
        resConfigs "en", "xxhdpi"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Signing config for release APK
            signingConfig signingConfigs.release
        }
        
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
    
    // Signing configurations
    signingConfigs {
        release {
            // You'll need to generate a keystore file
            storeFile file("../librelynx-keystore.jks")
            storePassword "your_keystore_password"
            keyAlias "librelynx_key"
            keyPassword "your_key_password"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Generate separate APKs for different architectures (optional)
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            universalApk true
        }
    }
    
    // Configure APK outputs
    applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "LibreLynx"
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            def abi = getFilter(com.android.build.OutputFile.ABI)
            
            if (abi != null) {
                outputFileName = "${appName}-${versionName}-${buildType}-${abi}.apk"
            } else {
                outputFileName = "${appName}-${versionName}-${buildType}.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
    
    // Optional: For better WebView performance
    implementation 'androidx.webkit:webkit:1.8.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
